# user_check

./: .gitignore  api-design.md  build.gradle  readme.md
src/main/java/com/check/user_check/: Role.java  UserCheckApplication.java
src/main/java/com/check/user_check/aop/: AopConfig.java
src/main/java/com/check/user_check/aop/logtrace/: LogTrace.java  LogTraceImpl.java  LogTraceProxy.java
src/main/java/com/check/user_check/config/: WebConfig.java
src/main/java/com/check/user_check/config/ai/: AiConfig.java
src/main/java/com/check/user_check/config/cache/: CacheConfig.java
src/main/java/com/check/user_check/config/elasticsearch/: ElasticSearchConfig.java
src/main/java/com/check/user_check/config/kafka/: KafkaTopicConfig.java
src/main/java/com/check/user_check/controller/: RedirectController.java
src/main/java/com/check/user_check/dto/: AttendanceSettingDto.java  AttendanceStatisticsDto.java  ResultResponse.java  SocketMessage.java  UserDto.java
src/main/java/com/check/user_check/entity/: Attendance.java  AttendanceSetting.java  AttendanceStatus.java  AttendanceTarget.java  AttendanceTime.java  BaseEntity.java  OutboxEvent.java  RefreshTokenRecord.java  User.java
src/main/java/com/check/user_check/enumeratedType/: AttendanceAuth.java  AttendanceStatus.java  Role.java  TargetStatus.java  TokenValid.java
src/main/java/com/check/user_check/exception/: CustomErrorResponse.java  CustomException.java  CustomExceptionHandler.java
src/main/java/com/check/user_check/repository/: AttendanceRepository.java  AttendanceSettingRepository.java  AttendanceTargetRepository.java  OutboxRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/check/user_check/schedule/: AttendanceScheduler.java
src/main/java/com/check/user_check/security/: CustomUserDetailService.java  CustomUserDetails.java  JWTUtil.java  SecurityConfig.java
src/main/java/com/check/user_check/service/: AttendanceSettingCacheService.java
src/main/java/com/check/user_check/util/: JsonUtilService.java  LocalDateTimeCreator.java  UUIDv6Generator.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-BFI6gWwX.js  index-BQH636CM.js  index-BZzeNoRt.js  index-C2ZwvXjz.css  index-CGWeeJWG.js  index-CoGuxZGZ.css  index-DSD-Mq5I.js  index-DVLTGsMS.js  index-DgDIMLM1.js  index-DiFt5Sp8.js  index-DlJiZqKZ.js  index-SWnRL17R.js  index-XUC6JvCG.css  index-xd67g4kr.js
src/test/java/com/check/user_check/: LoginTests.java  UserCheckApplicationTests.java
src/test/java/com/check/user_check/schedule/: AttendanceSchedulerTest.java
(+107 files in other folders)
